<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>API Training</title>
</head>
<body>

  <h1>Мій перший API-запит 🚀</h1>

  <!-- Контейнер, в який JS буде виводити дані -->
  <div id="users-container">
    <p>Завантажую дані...</p>
  </div>

  <script src="script.js"></script>
  <h2>Перевірити погоду</h2>

  <div>
    <input id="city-input" type="text" placeholder="Введіть місто">
    <button id="get-weather">Отримати погоду</button>
  </div>

  <div id="weather-result"></div>

</body>
</html>
